<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Acupuncture - A Life Science" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Aqu Centre</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/faviconlogo.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>






<!-- Global site tag (gtag.js) - Google Analytics Aqu Centre -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155881488-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155881488-1');
</script>






</head>

<body>

    <!--page start-->
    <div class="page">

        <!-- preloader start -->
        <div id="preloader">
          <div id="status">&nbsp;</div>
        </div>
        <!-- preloader end -->

        <!--header start-->
         <header id="masthead" class="header ttm-header-style-classic">
            <!-- ttm-topbar-wrapper -->
                <div class="ttm-topbar-wrapper ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact ttm-highlight-left text-left">
                            <li><i class="fa fa-clock-o"></i><strong>Open Hours:</strong> Mon - Fri 9.00 - 18.00</li>
                        </ul>
                        <div class="topbar-right text-right">
                            <ul class="top-contact">
                                <li><i class="fa fa-envelope-o"></i><a href="#">info@acucentre.in</a></li>
                                <li><i class="fa fa-phone"></i>+91 94830-92091</li>
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="https://www.facebook.com/aqucentre" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="https://twitter.com/AquCentre" target="_blank"><i class="fa fa-twitter"></i></a>
                                    </li>
                                 
                                    <li><a href="https://www.linkedin.com/in/aqucentre/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index-2.html" title="Fondex" rel="home">
                                <!--          <img id="logo-img" class="img-center" src="images/acupuncture.png" alt="logo-img"> -->
                                        <img id="logo-img" class="img-center" src="images/acupuncture.png" alt="logo-img" style="zoom:193%;">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    <div class="header-btn">
                                         <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-black" href="#">DOWNLOAD BROUCHER</a>
                                    </div>
                                    <div class="ttm-rt-contact">
                                        <!-- header-icons -->
                                        <div class="ttm-header-icons">
                                          <!--   <span class="ttm-header-icon ttm-header-cart-link">
                                                <a href="#"><i class="ti ti-shopping-cart"></i>
                                                    <span class="number-cart">0</span>
                                                </a>
                                            </span> -->
                                          <!--   <div class="ttm-header-icon ttm-header-search-link">
                                                <a href="#"><i class="ti ti-search"></i></a>
                                                <div class="ttm-search-overlay">
                                                    <form method="get" class="ttm-site-searchform" action="#">
                                                        <div class="w-search-form-h">
                                                            <div class="w-search-form-row">
                                                                <div class="w-search-input">
                                                                    <input type="search" class="field searchform-s" name="s" placeholder="Type Word Then Enter...">
                                                                    <button type="submit">
                                                                        <i class="ti ti-search"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div> -->
                                        </div><!-- header-icons end -->
                                    </div>
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                           <ul class="dropdown">
                                           <li><a href="index.html">Home</a>
                                  
                                            </li>
                                            <li><a href="aboutus.html">About Us</a>
                                            </li>

    <li><a href="therapy.html">Therapy</a>
                                            </li>

                                   
                                           
<li class="active"><a href="certification.html">Certifications</a></li>
<li><a href="faq.html">Faq</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
                                    
                                        </ul>
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->

        <!-- page-title -->
<!--         <div class="ttm-page-title-row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12"> 
                        <div class="title-box ttm-textcolor-white">
                            <div class="page-title-heading">
                                <h1 class="title">Certification</h1>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html"><i class="ti ti-home"></i>&nbsp;&nbsp;Home</a>
                                </span>
                                <span class="ttm-bread-sep">&nbsp; | &nbsp;</span>
                                <span>Certification</span>
                            </div>  
                        </div>
                    </div>
                </div> 
            </div>                      
        </div> -->

    <!--site-main start-->
    <div class="site-main">

    








  <section class="error-404 ttm-textcolor-white" style="margin-top: -70px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ttm-big-icon ttm-textcolor-skincolor">
                            <i class="fa fa-thumbs-o-up"></i>
                        </div>
                        <header class="page-header"><h1 class="page-title">Coming Soon</h1></header>
                      <!--   <div class="page-content"> <p>This page may have been moved or deleted. Be sure to check your spelling.</p></div> -->
                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-white mb-15" href="index.html">Back To Home</a>
                    </div>
                </div>
            </div>
        </section>








        
    </div><!--site-main end-->

    
    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="first-footer-inner">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/acupuncture.png" alt="" style="zoom:200%;">
                            </div>
                            <div class="row no-gutters footer-box">
                                <div class="col-md-4 widget-area">
                                    <div class="featured-box text-center">
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Our Address</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p># 98-4, S.M.Arcade, 1st Main, KHM Block, Opp. Road to Shanti Sagar Hotel, Ganganagar, R.T.Nagar Post, Bangalore - 560032. (Karnataka).</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 widget-area">
                                    <div class="featured-box text-center">
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Call Us</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Ph : 080-4378 1977</p>
                                                <p>Mob: +91 94830 92091</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 widget-area">
                                    <div class="featured-box text-center">
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Email Us</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>info@acucentre.in</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                <!--             <div class="row no-gutters">
                                <div class="col-md-3 col-sm-2"></div>
                                <div class="col-md-6 col-sm-8">
                                    <div class="">
                                        <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                            <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                                <i class="fa fa-envelope-o"></i>
                                                <input type="email" name="email" placeholder="Your Email Address.." required="">
                                                <input type="submit" value="SUBMIT">
                                            </div>
                                            <div id="subscribe-msg"></div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-2"></div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
 <!--        <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                        <div class="widget widget_text  clearfix">
                            <h3 class="widget-title">About Acupuncture</h3>
                            <div class="textwidget widget-text">
                                As a business consultant, we focus on delivering quantifiable results for our customers, based on a well tested methodology and solid experience.
                                <br><br>
                                <div class="social-icons circle social-hover">
                                    <ul class="list-inline">
                                           <li class="social-facebook"><a class="tooltip-top" target="_blank" href="https://www.facebook.com/aqucentre" data-tooltip="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-twitter"><a class="tooltip-top" target="_blank" href="https://twitter.com/AquCentre" data-tooltip="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                   
                                        <li class="social-linkedin"><a class=" tooltip-top" target="_blank" href="https://www.linkedin.com/in/aqucentre/" data-tooltip="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <br>
                                <div class="mb-20">
                                    <a class="ttm-btn ttm-btn-size-xs ttm-btn-shape-square ttm-btn-style-fill ttm-btn-bgcolor-skincolor ttm-btn-color-white" href="aboutus.html">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Quick Links</h3>
                            <ul id="menu-footer-services">
                                <li><a href="#">Quick Links Quick Links</a></li>
                                <li><a href="#">Quick Links Quick Links</a></li>
                                <li><a href="#">Quick Links Quick Links</a></li>
                                <li><a href="#">Quick Links Quick Links</a></li>
                                <li><a href="#">Quick Links Quick Links</a></li>
                                <li><a href="#">Quick Links Quick Links</a></li>
                                <li><a href="#">Quick Links Quick Links</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                            <h3 class="widget-title">Latest News</h3>
                            <ul class="widget-post ttm-recent-post-list">
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/01.jpg" alt="post-img"></a>
                                    <span class="post-date">May 01, 2019</span>
                                    <a href="single-blog.html">Successful Growth In Business 2018</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/02.jpg" alt="post-img"></a>
                                    <span class="post-date">May 03, 2019</span>
                                    <a href="single-blog.html">Achieving Best Business Awards</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/03.jpg" alt="post-img"></a>
                                    <span class="post-date">May 05, 2019</span>
                                    <a href="single-blog.html">Seminar for Best Marketing Strategy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                        <div class="widget flicker_widget clearfix">
                           <h3 class="widget-title">Contact Us</h3>
                           <div class="textwidget widget-text">
                                <img src="images/map-footer.png" class="img-fluid" alt="map-footer">
                                <br>
                                <br>
                                <ul class="ttm-our-location-list">
                                    <li><i class="fa fa-map-marker"></i>India: 0000  000 000</li>
                                    <li><i class="fa fa-map-marker"></i>India: 0000  000 000</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-12">
                        <div class="">
                            <span>Copyright © 2019&nbsp;<a href="#">Acupuncture</a>. All rights reserved.</span>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    
   

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>

</html>