<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Acupuncture - A Life Science" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Aqu Centre</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/faviconlogo.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>





<!-- Global site tag (gtag.js) - Google Analytics Aqu Centre -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155881488-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155881488-1');
</script>







</head>

<body>

    <!--page start-->
    <div class="page">

        <!-- preloader start -->
        <div id="preloader">
          <div id="status">&nbsp;</div>
        </div>
        <!-- preloader end -->

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic">
            <!-- ttm-topbar-wrapper -->
                <div class="ttm-topbar-wrapper ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact ttm-highlight-left text-left">
                            <li><i class="fa fa-clock-o"></i><strong>Open Hours:</strong> Mon - Fri 9.00 - 18.00</li>
                        </ul>
                        <div class="topbar-right text-right">
                            <ul class="top-contact">
                                <li><i class="fa fa-envelope-o"></i><a href="#">info@acucentre.in</a></li>
                                <li><i class="fa fa-phone"></i>+91 94830-92091</li>
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="https://www.facebook.com/aqucentre" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="https://twitter.com/AquCentre" target="_blank"><i class="fa fa-twitter"></i></a>
                                    </li>
                                 
                                    <li><a href="https://www.linkedin.com/in/aqucentre/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Fondex" rel="home">
                                <!--          <img id="logo-img" class="img-center" src="images/acupuncture.png" alt="logo-img"> -->
                                        <img id="logo-img" class="img-center" src="images/acupuncture.png" alt="logo-img" style="zoom:193%;">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    <div class="header-btn">
                                         <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-black" href="#">DOWNLOAD BROUCHER</a>
                                    </div>
                                    <div class="ttm-rt-contact">
                                        <!-- header-icons -->
                                        <div class="ttm-header-icons">
                                          <!--   <span class="ttm-header-icon ttm-header-cart-link">
                                                <a href="#"><i class="ti ti-shopping-cart"></i>
                                                    <span class="number-cart">0</span>
                                                </a>
                                            </span> -->
                                          <!--   <div class="ttm-header-icon ttm-header-search-link">
                                                <a href="#"><i class="ti ti-search"></i></a>
                                                <div class="ttm-search-overlay">
                                                    <form method="get" class="ttm-site-searchform" action="#">
                                                        <div class="w-search-form-h">
                                                            <div class="w-search-form-row">
                                                                <div class="w-search-input">
                                                                    <input type="search" class="field searchform-s" name="s" placeholder="Type Word Then Enter...">
                                                                    <button type="submit">
                                                                        <i class="ti ti-search"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div> -->
                                        </div><!-- header-icons end -->
                                    </div>
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                           <ul class="dropdown">
                                           <li><a href="index.html">Home</a>
                                  
                                            </li>
                                            <li><a href="aboutus.html">About Us</a>
                                            </li>

    <li><a href="therapy.html">Therapy</a>
                                            </li>

                                   
                                           
<li><a href="certification.html">Certifications</a></li>
<li class="active"><a href="faq.html">Faq</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
                                    
                                        </ul>
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->


        <!-- page-title -->
        <div class="ttm-page-title-row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12"> 
                        <div class="title-box ttm-textcolor-white">
                            <div class="page-title-heading">
                                <h1 class="title">FAQs</h1>
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html"><i class="ti ti-home"></i>&nbsp;&nbsp;Home</a>
                                </span>
                                <span class="ttm-bread-sep">&nbsp; | &nbsp;</span>
                                <span>FAQs</span>
                            </div>  
                        </div>
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- page-title end-->

    <!--site-main start-->
    <div class="site-main">

        <!-- faq-section -->
        <section class="ttm-row faq-section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-1"></div>
                    <div class="col-md-8 col-sm-10">
                        <!-- section title -->
                        <div class="section-title text-center with-desc mb-40 clearfix">
                            <div class="title-header mb-60"><!-- title-header -->
                                <h2 class="title">Do you have any Questions?</h2>
                            </div>
                         <!--    <div class="title-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry’s standard dummy when an unknown printer.</div> -->
                        </div><!-- section title end -->
                    </div>
                    <div class="col-md-2 col-sm-1"></div>
                </div>
                <div class="row">
     <!--                <div class="col-lg-6">
                        <div class="position-relative">
         
                            <div class="ttm_single_image-wrapper text-center">
                                <img class="img-fluid" src="images/single-img-fifteen.jpg" title="single-img-fifteen" alt="single-img-fifteen">
                            </div>
                            <div class="ttm-video-btn ttm-top-center-video-btn">
                                <a class="ttm-play-btn ttm_prettyphoto" href="https://youtu.be/7e90gBu4pas">
                                    <span class="ttm-video-btn-play"><i class="ti ti-control-play"></i></span>
                                </a>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-lg-12">
                        <!-- acadion -->
                        <div class="accordion res-991-mt-30">
                            <!-- toggle -->
                            <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" >What is Acupuncture?</a>
                                </div>
                                <div class="toggle-content">
                                    <p>Acupuncture is an art of curing disease simply by touching on the surface of the skin using a fine needle or the fingertip. China follows this system for more than 8000 years.</p>

                                    <p>The deficient (stagnancy) in the meridians (energy flow path) of the internal organs is disease. Acupuncture Pulse Diagnosis identifies the center of deficiency and then the chosen acupuncture point, by touching, relieves the disease. Acupuncture helps the body in its natural process of getting relieved from disease.</p>
                                </div>
                            </div><!-- toggle end -->
                            <!-- toggle -->
                            <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" >Acupuncture is inserting many needles and giving electric current to the body Is it correct?</a>
                                </div>
                                <div class="toggle-content">
                                    <p>As already said, touching in only one or two energy points by a fine needle or the fingertip is Acupuncture treatment. To be accurate the real acupuncture is, treating only by using the fingertip. As, metal needles were not discovered in the earliest days of acupuncture.</p>

                                    <p>When, Acupuncture system spread to other countries from China,it transformed according to the condition and requirement of those regions. Countries like America and Britain completely commercialized Acupuncture when it reached them. Patients became as a customers to make business. The result - Electrical Stimulators, Computer Meridian Dignosis, Supplementary foods viz. Medicines, Blood Circulative Massagers, etc, came into the market, Acupuncture has nothing to do with these items.</p>
                                </div>
                            </div><!-- toggle end -->
                            <!-- toggle -->
                            <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Is treatment required daily</a></div>
                                <div class="toggle-content">
                                    <p>It is not neccessary. Treatment given once in 7-15 days gives good recovery.</p>
                                </div>
                            </div><!-- toggle end -->
                            <!-- toggle -->
                            <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Skipping the treatment once or twice, will it harm?</a>
                                </div>
                                <div class="toggle-content">
                                    <p>The intensity of the disease in reduced in every treatment. Skipping the treatment once or twice does not reduce the improvement already recieved. However, continue the treatment.</p>
                                </div>
                            </div><!-- toggle end -->
                            <!-- toggle -->
                            <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Approximately, how long will it take to know the difference in the body?</a></div>
                                <div class="toggle-content">
                                    <p>For few, from the day treatment started. Some will note the change suddenly after 4 or 5 weeks.</p>
                                </div>
                            </div><!-- toggle end -->



  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >What is the period for cure for a disease in Acupuncture?</a></div>
                                <div class="toggle-content">
                                    <p>There is cure no doubt. You will feel better after few treatments. It is advisable to take treatment until the condition of the body improves satisfactorily. The conditions of the body of all the patients are not unique. Therefore, treatment period varies according to the condition of the individuals.</p>
                                </div>
                            </div><!-- toggle end -->







  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Do you have any diet control in Acupuncture treatment?</a></div>
                                <div class="toggle-content">
                                    <p>There is no diet control.</p>
                                </div>
                            </div><!-- toggle end -->









  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Should we bring all the test reports taken by us in Allopathy system?</a></div>
                                <div class="toggle-content">
                                    <p>It is good for nothing. Acupuncture treatment does not require it. In human body, energy change takes place followed by chemical change. Your test reports only identify these chemical changes.</p>

                                    <p>It is useless to analyze the ever changing chemical changes. Spending millions of rupees in numerous tests for the whole body is a wasteful excercise for it does not help any treatment.</p>
                                </div>
                            </div><!-- toggle end -->













  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Without taking test how do we know we have cured?</a></div>
                                <div class="toggle-content">
                                    <p>It is so easy. Patients tell some difficulties. When problems and difficulties reduce they say, "its better". No tests are required after this. The Patients brain can be believed cent percentage. What is says is only true. Diagnosing equipment, machines and tests cannot equal a human sense.</p>            
                                </div>
                            </div><!-- toggle end -->






  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >It is said that the intensity of the disease increase initially and then decrease, is it true?</a></div>
                                <div class="toggle-content">
                                    <p>Yes, some patients may have it. Consider this a good sign. For example, a patient's phlegm increases in the lungs and he coughs. In this phlegm is the disease. Cough is a symptom/ action of the body to eliminate phlegm.</p>   

<br>
<br>
                                    <p>During treatment cough gets increase in some patients and phlegm eliminates. This is the only wy to get cure. The phlegm produced in the body, transforms and eliminates. When not done increases cough. It is a positive change!</p>         
                                </div>
                            </div><!-- toggle end -->






  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Presently, we are taking drugs and medicines for our treatments. Can we continue these drugs along with accupunture treatment?</a></div>
                                <div class="toggle-content">
                                    <p>Discarding drugs and medicines is the best option.Drugs block the symptoms of the disease from reaching the brain and nervous system. It does not reduce the disease.

<br>
<br>
Disease grows unchecked and uncontrolled underneath without showing any symptoms. So, stopping drugs does not harm. At least we will know the condition of the disease.</p>         
                                </div>
                            </div><!-- toggle end -->








  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >We do not see any improvements in the body even after taking six or eight sittings. Then, is the treatment useless?</a></div>
                                <div class="toggle-content">
                                    <p>Very few have this condition. Those with less energy state (immune energy) take few months to show changs. Sure, Accupuncture does activate them. They will be relieved from the disease suddenly without notice.</p>         
                                </div>
                            </div><!-- toggle end -->







  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Particularly who can get benifits in this treatment?</a></div>
                                <div class="toggle-content">
                                    <p>Men and women in all age group i.e from newborn babies to elderly persons will get benefit completely from this treatment.</p>         
                                </div>
                            </div><!-- toggle end -->





  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >A patient having say 10 problems informs only five of them. The untold difficulties will it get cure?</a></div>
                                <div class="toggle-content">
                                    <p>This is the specialty in Accupuncture pulse diagnosis. The said and unsaid problems of the patients are all symptoms of one disease. All the symptoms subsidizes on its own, when treatment is given after identifying the root cause and the diseased organ by Accupuncture Pulse Diagnosis.</p>         
                                </div>
                            </div><!-- toggle end -->





  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Can we take drugs for any fever or headache during Accupuncture treatment?</a></div>
                                <div class="toggle-content">
                                    <p>It is not required. We know that waste stagnate, will develop in the body when it is not properly eliminated is disease. When the immune system (immune energy) is strengthened during Accupuncture treatment, it eliminates wastes i.e, fever or headache occurs.

<br>
<br>
This denotes treatment method is functioning well. So, when fever, headache, vomiting , diarrhea occurs food should not be taken untill these difficulties reduces. This uneasiness will reduce on its own.</p>         
                                </div>
                            </div><!-- toggle end -->





  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >What are the disease that are cured in Accupuncture treatment?</a></div>
                                <div class="toggle-content">
                                    <p>Accupuncture philosophies that all disease are curable. There is complete scope for this in accupuncture treatment.</p>         
                                </div>
                            </div><!-- toggle end -->






  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >For women, during menstrual periods can they take treatment?</a></div>
                                <div class="toggle-content">
                                    <p>Of course, treatment during the menstrual cycle will also help in relieving all difficulties in those periods.</p>         
                                </div>
                            </div><!-- toggle end -->





  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >How do you analyze the condition of the disease by Accupuncture Pulse Diagnosis?</a></div>
                                <div class="toggle-content">
                                    <p>The energy for the function of vital organs, is it available? Which organ is getting insufficient energy? What is required to balance it? We can understand all these details in seconds! Pulse diagnosis balances the energy flow and Accupuncture depletes the condition of the condition of the disease.</p>         
                                </div>
                            </div><!-- toggle end -->















  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Can mental disease (psychosomtic disorders) get cure in Accupuncture?</a></div>
                                <div class="toggle-content">
                                    <p>Of course, there is cure. Mental disease are not related to brain. Brain, reflects the imbalance in exertion of the internal organs.

<br>
<br>
Say a person with heavy appetite hears distress news. His desire to eat diminishes immediately. Stomatch losses its function when the rest of the organs like heart, lungs and kidneys still working well i.e mental difficulties like grief, worry are related to the disorder of stomatch.

<br>
<br>
Same manner, anxiety brings heaviness in chest. Sobbing brings shortness of breath, Sobbing increased by anxiety is related to the problem of lungs. Children feared discharge urine. Kidneys under-activity is related to fear. 

<br>
<br>
When there is deficiency of energy in the organs, there is change in the mental behaviours. This is the initial stage of the disease. We can cure disease of this stage that develops in an organ in the letter stage.

<br>
<br>
This is another specialty in Accupuncture.</p>         
                                </div>
                            </div><!-- toggle end -->





  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Modern medicine scientifically is fast developing. What is your opinion?</a></div>
                                <div class="toggle-content">
                                    <p>A small example will convince you. Modern medicine can cure a disease in 2 days that took 10 days in the past is advancement. If modern medicine administers one or two drugs instead of high potency multiple drugs prescribed earlier is worthy mentioning.

<br>
<br>
Some years back there are so many teststobe taken for diagnosis but now tests are few, then it can be considered as scientific development, So far, medicines brought side effects. Now those problems are solved, we can satisfy as sign of progress.

<br>
<br>
In reality, what we see and experience is contradictory.</p>         
                                </div>
                            </div><!-- toggle end -->








  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >What is disease? Kindly can you brief it.</a></div>
                                <div class="toggle-content">
                                    <p>Human body has the potential to self-sustain. The body can rectify even the smallest problems caused by atmospheric changes like climatic reasons even before we know it.

<br>
<br>
 Violating natural lawsis the beginning of disease. Hungry but not taking food,taking food but there is no hunger, eating more than required, working when you need rest, unhealthy food habits are against natural laws. In addition to that smoking, alcohol and other bad habits increases disease. All these causes stagnates waste in the internal organs. This is the first stage of the disease. By nature, the stagnated wastes come out. This process in the body conditions should be helped out instead if we indulge  against  nature; the stagnated waste develops and spoils the function of organ pertaining to it. This is the second stage of the disease. It is in this stage that we get bodily symptons.

<br>
<br>
Further, due to unhealthy foods and habits, disease developed will damage the internal organs . Administering  chemicals drugs then worsen the condition of the organs. It is in this final stage, allopathy with their scanning and x-rays diagnose symptom of disease and remove the affected parts. Even then, you will not cure from the disease. Organ transplanted also develop same problems as the waste stagnated affects it too.

<br>
<br>

Transplanting and removing is not the permanent solution. Removing fully the stagnated waste from the body is the permanent solution for cure.</p>         
                                </div>
                            </div><!-- toggle end -->











  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Is there any cure for hereditary disease?</a></div>
                                <div class="toggle-content">
                                    <p>Kidneys play an important role in development and growth of the genital organs and the offspring. The activity against the mother's nature during pregnancy reduces the energy of the kidneys. Chemicals drugs, unnatural foods taken during pregnancy further damage the kidneys.

<br>
<br>
During this stage, the the foetus grows with weak organs. The under-activity of these organs in later stage transforms in to hereditary disease. Accupuncture tratment for problems during pregnancy, removes hereditary disease as well as pave the way for normal and pleasurable childbirth.
</p>         
                                </div>
                            </div><!-- toggle end -->








  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Can Accupuncture cure BP (Blood Pressure)?</a></div>
                                <div class="toggle-content">
                                    <p>BP can be cured easily as it is not at at all a disease. Blood flow increases to restore damage in an organ. It is impossible without increased heart rate  and BP. High blood pressure should indicate that there is damage in some organ.

<br>
<br>
That organ can be easily identified by Pulse Diagnosis. By balancing its necessary energy, high blood pressure reduces thereby restoring normal heart rate and BP.

<br>
<br>
Example, legs, hands and face swells for problem in kidneys. Now, blood pressure develops. When gas problem increases in stomach BP also increases.

<br>
<br>
BP increases when Liver gets damage due to alcohol, Therefore, we can understand that BP is not a heart disease.

<br>
<br>
It is necessary  that heart rate and blood pressure have to increase untill the difficulties in any organs inside the body subsidize.

<br>
<br>
Contradictorily modern medicine considers BP as a heart disease. They manipulate, to reduce the heart rate and BP against its nature. This is the reasons for BP getting higher and higher even while patients take drugs regularly. Difficulties in the organ concerned get wrose due to this Allopathic treatment. In a period, heart's energy reduces due to its prolonged hyperactive activity. Result fatal.

<br>
<br>
A very important ideology of modern medicine, as quoted by Hippocrates, the father of modern medicine is, 'Not to harm a patient in the first place”. However, in modern practice it is exactly the opposite.

</p>         
                                </div>
                            </div><!-- toggle end -->

















  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Kindly let us know wheather Diabetes get cure in Accupuncture?</a></div>
                                <div class="toggle-content">
                                    <p>First, let us know what Diabetes is. Only then, we can understand there is treatment.


<br>
<br>
Modern medicine says that less insulin secreted by the pencreas is the cause for Diabetes. Why does  insulin reduction occur all of a sudden? When the rest of the secretions in the body functioning well, insulin alone reduce why? Earlier diabetes was a one in million disease. How it has become a fearful killer disease now? Only reply modern medicine has is, “still not known, it is under research!” 

<br>
<br>

Accupuncture easily puts forth the reasons for Diabetes and the treatment for it.

<br>
<br>
The end-product glucode, gained by our unhealthy food habits and under-activity of digestive organs is poor in quality. We know that in cholesterol there is high density (good) and low density (bad), the same we have in glucose too.

<br>
<br>

The secretion of insulin is determined by the quality of glucose got by digestion. The insuline secretion reduces by half when the quality of glucose gets half by digestion. Insuline secretion goes on reducing when the quality of glucose gets poor and poor. The poor  quality glucose is removed by the kidneys as urine from blood. Poorer the glucose more the urine discharge.

<br>
<br>
Heavy appetite and reduction in body weight happens. Urine discharges the poor quality glucode.
Artificially when drugs and medicines stop this poor quality glucose Liver followed by kidneys collapse gradually. Human immune system cannot be suppressed or controlled into accepting or tolerating any foreign DNA or proteins like drug insuline longtime.


<br>
<br>
The basic reason for Diabetes is the increase in poor quality glucose available in the blood. Accupuncture treatment controls and balances the digestion (energy restored by the under-acting digestive organs) by fully discharging poor quality glucose as urine. Body then gets good quality glucose. Health regains as insuline secretion increases naturally.


</p>         
                                </div>
                            </div><!-- toggle end -->












  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Nowadays, knee pain is a common problems faced by many. Modern medicine says the knee joint has torn out. Can Accupuncture cure in this stage?</a></div>
                                <div class="toggle-content">
                                    <p>Surely, there is no wear in the knee joint. The state of functional energy and under-activity of the tendons connecting the joints is the cause of pain. By giving treatment the energy of the tendons are  restored and th pain is relieved fully.

</p>         
                                </div>
                            </div><!-- toggle end -->










  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Why do tumors formed in liver, ovaries, uterus, glands etc, Can Accupuncture cure this?</a></div>
                                <div class="toggle-content">
                                    <p>The waste produced in the body stagnates in the form of harmful gas and water. It transform with respect to the organs it reach. Watery substance turns into fibroids and tumors. Heat stagnates in these tumors. This trapped heat energy alarmingly grows the cells and tissues – this is unnatual.

<br>
<br>
These tumors grows and burst into cancers cysts. Administering chemical drugs, laser treatment or surgery to reduce the cancer cysts – increases only the gravity of the problem and helps spreading it faster (we do see this around us). The trapped heat energy has to circulate only then the tumors break and diminish. Accupuncture treatment clears  these tumors fully.

</p>         
                                </div>
                            </div><!-- toggle end -->



















  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Caccines like D.P.T (Diphttheria, Polio and Tetnus) , oral polio,typhoid, cholera, small pox are really protecting us from the above disease. Can you disclaim it.?</a></div>
                                <div class="toggle-content">
                                    <p>Vaccines does not develop the immune energy, rather weakens the immune energy. We are still seeing the 'affected' even after administering the vaccines. Vacceines do not give the guarantee for protection from the disease.

<br>
<br>
Researchers are opposing the idea right from the day vaccines where developed. Modern medicine untill now has no idea for the cause of above-mentioned diseases. There are so many drugs for Polio. The drug administered for polio in india is not at all acceptable to the American medical practitioners. Confusions of this nature are common within the medical scientists. Even Before clearing these contradictions taking the same drugs without hesitation is sear nonsense.

<br>
<br>
All vaccines contain toxic chemicals, DNA from animal tissue & aborted fetuses and foriegn proteins in the form of either live or dead viruses or bacteria. Vaccine technology is based on science that is over 200 years old and which says vaccines “safely stimulate an immune response”.
<br>
<br>
Today''s advanced science states that this is impossible! (ref K.N.O.W vaccine awareness of Florida)

<br>
<br>
The Human immune system will not accept or tolerate any foreign DNA or proteins to trick, suppress or control it. It always involves a killer reaction upon the foreign invader. (This phenomenon referred as auto-immune-disease).

</p>         
                                </div>
                            </div><!-- toggle end -->





















  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >How does Accupuncture vary from modern medicine?</a></div>
                                <div class="toggle-content">
                                    <p>The complaints of the patient are the symptoms of the disease. Symptom itself is considered as disease and treatment is given by modern medicine. Where as, Accupuncture finds the root cause of the disease and rectfies the symptom as well as the disease completely.

<br>
<br>
Let us know a patient  with headache. Modern medicine first administers analgesic drugs. Then with no relief searches the cause of headache by investigting or scanning inside the head in vain.

<br>
<br>
Nevertheless, what the truth is? Head is not the cause for Headache. Headache may be due to problems in spleen and stomach. Liver and gall bladder difficuties may cause headache. Heart and pricardium due to their misconducting  of heat may cause headache.

<br>
<br>
Kidneys and urinary bladder functioning problems may cause headache. Still following also cause headache: less sleep, constipation, not talking food while you are hungry,taking excess food than required etc.

<br>
<br>
Investigating the head will not show or cure the headache that appeared for one or other reasons mentioned above. The waste stagnated in some parts of the internal organs shows symptoms on the surface of the body. Removing one or two of the symptoms does not relieve it from the disease. Modern medicine only searches the cause of disease outside the body. Where as Accupuncture searches inside and rectifies it.
</p>         
                                </div>
                            </div><!-- toggle end -->















  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Fine, disease cures, can we prevent it?</a></div>
                                <div class="toggle-content">
                                    <p>We should take care of our eating habits. That is food does not cause disease but the way we eat, cause disease. We should eat food (by chewing), only when we have an appetite.

<br>
<br>
Drink water (sipping), only for thirst. When there is an unpleasant feeling, stop eating. Stuffing the stomach should be avoided. Food at night should be simple and less (avoid late night food).
</p>         
                                </div>
                            </div><!-- toggle end -->
















  <div class="toggle ttm-style-classic ttm-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >Why do this amazing treatment not famous within the public?</a></div>
                                <div class="toggle-content">
                                    <p>It is because of the less capableness of the Accupuncture Doctors. The father of Accupuncture Dr. Wo.Wei.Ping quotes “a single needle, placed on the skin surface should free the body from ten thousand maladies”. Accupuncture has the scope to cure any disease. The subject is conceptual and thought provoking.

<br>
<br>
The success of an accupuncture practitioner  who does not understand, confuse in the mode of treatment as also get confused. Using more number of needles, electric current or equipment for their treatment, they bring same to this drugless treatment by giving drugs and supportive foods in the name of treatment. If we achieve even 1% of the scope in Accupuncture, we can reach the whole world. We are putting our effort only on this. Save world without disease and humans from drugs.    

</p>         
                                </div>
                            </div><!-- toggle end -->
















                        </div><!-- acadion end-->
                    </div>
                </div>
          <!--       <div class="row mt-90 res-991-mt-50">
                    <div class="col-lg-4">
                        
                        <div class="featured-icon-box style7 left-icon icon-align-top mb-20">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                    <i class="flaticon flaticon-idea"></i>
                                </div>
                            </div>
                            <div class="featured-content pl-20">
                                <div class="featured-title">
                                    <h5>Make It Simple</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Lorem Ipsum is simply dummy text  ever since of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                   
                        <div class="featured-icon-box style7 left-icon icon-align-top mb-20">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                    <i class="flaticon flaticon-consultation"></i>
                                </div>
                            </div>
                            <div class="featured-content pl-20">
                                <div class="featured-title">
                                    <h5>Unique Strategy</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Lorem Ipsum is simply dummy text  ever since of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                       
                        <div class="featured-icon-box style7 left-icon icon-align-top mb-20">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                    <i class="flaticon flaticon-consultant-1"></i>
                                </div>
                            </div>
                            <div class="featured-content pl-20">
                                <div class="featured-title">
                                    <h5>Unique Planning</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Lorem Ipsum is simply dummy text  ever since of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
  
    </div>

    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="first-footer-inner">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/acupuncture.png" alt="" style="zoom:200%;">
                            </div>
                            <div class="row no-gutters footer-box">
                                <div class="col-md-4 widget-area">
                                    <div class="featured-box text-center">
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Our Address</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p># 98-4, S.M.Arcade, 1st Main, KHM Block, Opp. Road to Shanti Sagar Hotel, Ganganagar, R.T.Nagar Post, Bangalore - 560032. (Karnataka).</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 widget-area">
                                    <div class="featured-box text-center">
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Call Us</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Ph : 080-4378 1977</p>
                                                <p>Mob: +91 94830 92091</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 widget-area">
                                    <div class="featured-box text-center">
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Email Us</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>info@acucentre.in</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                <!--             <div class="row no-gutters">
                                <div class="col-md-3 col-sm-2"></div>
                                <div class="col-md-6 col-sm-8">
                                    <div class="">
                                        <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                            <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                                <i class="fa fa-envelope-o"></i>
                                                <input type="email" name="email" placeholder="Your Email Address.." required="">
                                                <input type="submit" value="SUBMIT">
                                            </div>
                                            <div id="subscribe-msg"></div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-2"></div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
 <!--        <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                        <div class="widget widget_text  clearfix">
                            <h3 class="widget-title">About Acupuncture</h3>
                            <div class="textwidget widget-text">
                                As a business consultant, we focus on delivering quantifiable results for our customers, based on a well tested methodology and solid experience.
                                <br><br>
                                <div class="social-icons circle social-hover">
                                    <ul class="list-inline">
                                           <li class="social-facebook"><a class="tooltip-top" target="_blank" href="https://www.facebook.com/aqucentre" data-tooltip="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-twitter"><a class="tooltip-top" target="_blank" href="https://twitter.com/AquCentre" data-tooltip="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                   
                                        <li class="social-linkedin"><a class=" tooltip-top" target="_blank" href="https://www.linkedin.com/in/aqucentre/" data-tooltip="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <br>
                                <div class="mb-20">
                                    <a class="ttm-btn ttm-btn-size-xs ttm-btn-shape-square ttm-btn-style-fill ttm-btn-bgcolor-skincolor ttm-btn-color-white" href="aboutus.html">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Quick Links</h3>
                            <ul id="menu-footer-services">
                                <li><a href="#">Quick Links Quick Links</a></li>
                                <li><a href="#">Quick Links Quick Links</a></li>
                                <li><a href="#">Quick Links Quick Links</a></li>
                                <li><a href="#">Quick Links Quick Links</a></li>
                                <li><a href="#">Quick Links Quick Links</a></li>
                                <li><a href="#">Quick Links Quick Links</a></li>
                                <li><a href="#">Quick Links Quick Links</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                            <h3 class="widget-title">Latest News</h3>
                            <ul class="widget-post ttm-recent-post-list">
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/01.jpg" alt="post-img"></a>
                                    <span class="post-date">May 01, 2019</span>
                                    <a href="single-blog.html">Successful Growth In Business 2018</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/02.jpg" alt="post-img"></a>
                                    <span class="post-date">May 03, 2019</span>
                                    <a href="single-blog.html">Achieving Best Business Awards</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/03.jpg" alt="post-img"></a>
                                    <span class="post-date">May 05, 2019</span>
                                    <a href="single-blog.html">Seminar for Best Marketing Strategy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                        <div class="widget flicker_widget clearfix">
                           <h3 class="widget-title">Contact Us</h3>
                           <div class="textwidget widget-text">
                                <img src="images/map-footer.png" class="img-fluid" alt="map-footer">
                                <br>
                                <br>
                                <ul class="ttm-our-location-list">
                                    <li><i class="fa fa-map-marker"></i>India: 0000  000 000</li>
                                    <li><i class="fa fa-map-marker"></i>India: 0000  000 000</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-12">
                        <div class="">
                            <span>Copyright © 2019&nbsp;<a href="#">Acupuncture</a>. All rights reserved.</span>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    
  

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>

</html>